<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- <link href="lib/bootstrap-extension-5.3.0/css/bootstrap-extension.min.css" rel="stylesheet"> -->
    <title>MorphFader: Enabling Fine-Grained Semantic Control for Text-to-Audio Morphing through Fader-like Interactions</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            /* font-family: 'Montserrat', Arial, Helvetica, sans-serif; */
        }

        @media only screen and (max-width: 1200px) {
            audio {
                width: 110%;
            }
        }

        @media only screen and (min-width: 1201px) and (max-width: 3000px) {
            audio {
                width: 99%;
            }
        }

        .pipe-content {
            border-right: solid lightgray 2px;
        }

        .bg-topbar {}

        .sub-headings {
            /* text-decoration: underline #0D6EFD; */
            font-weight: bold;
        }

        .example-headings {
            font-weight: bold;
        }

        .table-center-align {
            text-align: center;
        }

        .dashed-boder {
            border-bottom: solid lightgray 2px;
            border-style: dashed;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .reduced-img-size {
            width: 60%;
        }

        .label-large {
            font-size: larger;
            font-weight: 600;
            /* text-decoration: underline; */
        }

        .greyout {
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* msie */
            background-color: floralwhite;
        }

        .div {
            border: solid black 1px;
        }
    </style>
    <script>
        function scrollToTheTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>
</head>

<body>
    <div class="container-fluid" style="width: 100%">
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-1 m-0">
                &nbsp;
            </div>
            <div class="col-10 text-center p-1" style="border: solid darkgray 2px;">
                <i>Supplementary Webpage For</i>
                <h2><b>MorphFader: Enabling Fine-Grained Semantic Control for <br/>Text-to-Audio Morphing through Fader-like Interactions</b>
                </h2>
                <br />
            </div>
            <div class="col-3">
                &nbsp;
            </div>
        </div>
        <div class='row p-0 m-0'>
            <div class='col-1'>&nbsp;</div>
            <div class='col-10 text-center' style="font-size:smaller"><i>(Webpage best viewed on Chrome or Firefox. For
                    screens smaller than 1200px please use Firefox only.)</i></div>
            <div class='col-1'>&nbsp;</div>
        </div>
    </div>

    <div class="container-fluid" style="width: 100%">

        <div class="row">
            <div class="col-1">
                &nbsp;
            </div>
            <div class="col-10 h4 text-center pt-2">
                <video width="70%" controls>
                    <source
                        src="https://thesis-related.s3.ap-southeast-1.amazonaws.com/demo-videos/clap-or-not-to-clap/Audio+Morphing+With+Text+-+Demo+Video+-+3.mp4"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <br/>
                <span class="text-center h6">Demo Video</span>
            </div>
            <div class="col-1">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>


        <!--Index-->
        <div class="row">
            <div class="col-1">
                &nbsp;
            </div>
            <div class="col-10 h6 text-start pt-2" id="index">
                <u class="h4"><b>Index</b></u>

                <ul>
                    <li class="pt-2"><a href="#qualitative_results">1. Qualitative Results</a></li>
                    <ul>
                        <li class="pt-2"><a href="https://anon-ahl.github.io/sound_design/audio-word-weight.html" target="_blank">1.1 Semantic Word Weighting (opens in a new tab/window)</a></li>
                        <li class="pt-2"><a href="https://anon-ahl.github.io/sound_design/audio-morphing.html" target="_blank">1.2 Audio Morphing (opens in a new tab/window)</a></li>
                        <li class="pt-2"><a href="https://anon-ahl.github.io/sound_design/morph_vs_textmods.html" target="_blank">1.3 Comparison of MorphFader with trivial prompt editing (opens in a new tab/window)</a></li>

                    </ul>
                    <li class="pt-2"><a href="#qualitative_results">2. Interaction Algorithm Notebooks</a></li>
                    <ul>
                        <li class="pt-2"><a href="https://colab.research.google.com/drive/1NC9cb15iNNZs4K9vSoxkWJvxOh5S4-Ak?usp=sharing" target="_blank">2.1 Google Colaboratory Notebook for Semantic Word Weighting</a></li>
                        <li class="pt-2"><a href="https://colab.research.google.com/drive/1dusCWgkllKROItVC1e1Iey_nHQ9v0whp?usp=sharing" target="_blank">2.2 Google Colaboratory Notebook for Audio Morphing</a></li>

                    </ul>
                    <li class="pt-2"><a href="https://anonymous.4open.science/r/audio-morphing-with-text-5481" target="_blank">
                        3. Codebase (Anonymised)</a></li>
                    <li class="pt-2"><a href="http://" target="_blank">4. Human Listening Evaluation (via Qualtrics)</a></li>
                </ul>
            </div>
            <div class="col-1">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>

        
    </div>
</body>